VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904b0',
        [StringStruct('CompanyName', 'Hikari Freelance'),
        StringStruct('FileDescription', 'Aplikasi penerjemah dokumen pdf per-halaman secara lokal maupun online (api) Google Translate. github.com/7-Hikari/Split-Translator.git'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'AppOCR'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026 Hak Cipta Milik 7-Hikari. Licensed under MIT License.'),
        StringStruct('OriginalFilename', 'SplitTranslator.exe'),
        StringStruct('ProductName', 'Aplikasi penerjemah'),
        StringStruct('ProductVersion', '1.0.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
